CLOUDINARY_URL=cloudinary://112462679192568:tKYvODyuI5GPDK0-9fpyv7kIYh8@yelenik
CLOUDINARY_API_SECRET=tKYvODyuI5GPDK0-9fpyv7kIYh8
CLOUDINARY_CLOUD_NAME=yelenik
DB_NAME=php_user_profiles
DB_USER=root
DB_PASS=mniSGh1!
DB_HOST=localhost